
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Intelligent Component Registry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
body{margin-top:20px; background:#eee; }

.file-manager, .Log-manager, .fileupload-manager, filedownload-manager, filevisualization-manager{
  list-style: none outside none;
  margin-bottom:10px; margin-top:10px; padding: 0;
  vertical-align:middle;
}

.btn_div{
    margin-top:20px;
    margin-bottom:20px;
}

a:hover{
    text-decoration:none;
}

.onnx-row a {
  color: #666666;
  display: block;
  padding: 5px 0;
}

.fa-folder{
  margin-right: 8px;
  color: #3d4d5d;
}

.onnx-row{
  border-bottom: 1px solid #e7eaec;
}

.box-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}
.download_btn {
  background-color: DodgerBlue;
  margin-left:10px;
  padding: 4px 10px;
  cursor: pointer;
  font-size: 5px;
  border : 1px solid #d3d3d3;
}
</style>
</head>


<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="box-content">
        <div style="">
            <div style="display: inline-block;"><h3 class="icr_title">Intelligent Component Registry</h3></div>
            <div class="download_btn" style="display: inline-block;">
                <a class="fa fa-download" style="color:black;" href="{{ url_for('download',filename = models_name) }}"> Download </a>
            </div>
        </div>
        <br>
        <ul class="list-group">

           <li class ='list-group-item active'>
                <div class="md-v-line"></div>
                    <font size="4em"> Onnx_Model </font>&nbsp;</li>

            <li class ='list-group-item '>
                <div class="md-v-line"></div><i class="glyphicon glyphicon-minus"></i>
                    Model_name: {{models_name}}</li>

            <li class ='list-group-item'>
                <div class="md-v-line"></div><i class="glyphicon glyphicon-minus"></i>
                    Model_TYPE: {{models_type}} </li>
            <li class ='list-group-item'>
                <div class="md-v-line"></div><i class="glyphicon glyphicon-minus"></i>
                Lastest modified :{{last_time}} </li>

            <li class ='list-group-item'>
                <div class="md-v-line"></div><i class="glyphicon glyphicon-minus"></i>
                File Size : {{files_size}} </li>
            <li class ='list-group-item'>
                <div class="md-v-line"></div><i class="glyphicon glyphicon-minus"></i>
                INPUT_TYPE : {{input_type}}</li>
            <li class ='list-group-item'>
                <div class="md-v-line"></div><i class="glyphicon glyphicon-minus"></i>
                OUTPUT_TYPE  {{output_type}} </li>

        </ul>

        <iframe src="{{ netron_addr }}" width=100% height=700>
        </iframe>
        
    </div> <!-- box-content -->
</div>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>